<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Employee Id" />
    
    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/txt_1"/>
        
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee name" />
        
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_2" />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee age" />
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_3"  />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee add" />
    <EditText         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txt_4"  />
           
   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center" >
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_1"
        android:layout_gravity="center"
        android:text="Submit" />
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn_2"
        android:layout_gravity="center"
        android:text="Search" />    
</LinearLayout>
</LinearLayout>
