<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:gravity="center">

<TextView
android:layout_width="wrap_content"
 android:layout_height="wrap_content"
android:layout_gravity="center"
 android:id="@+id/t1"/>
 <Button android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="start"
 android:layout_gravity="center"
 android:id="@+id/b1"/>

 <Button android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="stop"
 android:layout_gravity="center"
 android:id="@+id/b2"/>

</LinearLayout>