<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="vertical"
 android:gravity="center" >
 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Enter first number" />

 <EditText android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/txt_first"/>

 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="Enter second number" />

 <EditText android:layout_width="match_parent"
 android:layout_height="wrap_content"
 android:id="@+id/txt_second"/>

 <TextView
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="result"
 android:id="@+id/txt_result"/>

 <LinearLayout
 android:layout_width="match_parent"
 android:layout_height="match_parent"
 android:orientation="horizontal"
 android:gravity="center">

 <Button android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="add"
 android:layout_gravity="center"
 android:id="@+id/btn_add"/>

 <Button android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="sub"
 android:layout_gravity="center"
 android:id="@+id/btn_sub"/>

 <Button android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="mul"
 android:layout_gravity="center"
 android:id="@+id/btn_mul"/>

</LinearLayout>
</LinearLayout>